<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="30dp">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/sswitch"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        app:srcCompat="@drawable/sswitch"
        android:id="@+id/sswitch_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:cropToPadding="false"
        android:adjustViewBounds="true"
        android:background="@drawable/sswitch"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/socket_row_text_view"
        android:textColor="@android:color/black"
        android:layout_alignBaseline="@+id/appliance_list_spinner"
        android:layout_alignBottom="@+id/appliance_list_spinner"
        android:layout_toEndOf="@+id/sswitch_icon" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/appliance_list_spinner"
        android:spinnerMode="dropdown"
        android:background="@drawable/border2"
        android:layout_alignTop="@+id/sswitch_icon"
        android:layout_toEndOf="@+id/socket_row_text_view"
        android:layout_marginStart="21dp" />
</RelativeLayout>