<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <CheckedTextView
        android:text="CheckedTextView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:id="@+id/ble_row_checked_text_view"
        android:gravity="center" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:id="@+id/progressBar"
        android:layout_alignBottom="@+id/ble_row_checked_text_view"
        android:layout_alignParentEnd="true"
        android:visibility="invisible" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/progressBar"
        android:layout_alignEnd="@+id/progressBar"
        android:layout_marginTop="12dp"
        android:id="@+id/setup_status"
        android:visibility="invisible" />

</RelativeLayout>