<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="wrap_content">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sswitch"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/appliance_list_spinner"
        android:spinnerMode="dropdown"
        android:background="@drawable/border"
        android:entries="@array/appliances"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/sswitch"
        android:layout_marginEnd="69dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/socket_row_text_view"
        android:textColor="@android:color/black"
        android:layout_alignBaseline="@+id/sswitch"
        android:layout_alignBottom="@+id/sswitch"
        android:layout_toStartOf="@+id/appliance_list_spinner"
        android:layout_marginEnd="20dp" />

    <ImageView
        app:srcCompat="@drawable/sswitch"
        android:id="@+id/sswitch_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/socket_row_text_view"
        android:layout_marginEnd="18dp"
        android:scaleType="fitCenter"
        android:cropToPadding="false"
        android:adjustViewBounds="true"
        android:background="@drawable/sswitch" />
</RelativeLayout>